int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080004
int id textView1 0x7f080000
int id textView2 0x7f080001
int id textView3 0x7f080002
int id textView4 0x7f080003
int layout help_dialog 0x7f030000
int menu main 0x7f070000
int string about_text 0x7f050006
int string about_title 0x7f050005
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string instructions_text 0x7f050004
int string instructions_title 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
